# WzPay

./: README.md  pom.xml
wz-aggre-pay/: pom.xml
wz-aggre-pay-core/: pom.xml
wz-aggre-pay-core/wz-aggre-pay-core-dal/: pom.xml
wz-aggre-pay-core/wz-aggre-pay-core-dal/src/main/resources/: generatorConfig.xml
wz-aggre-pay-core/wz-aggre-pay-service-core/: pom.xml
wz-aggre-pay-core/wz-aggre-pay-service-springcloud/: pom.xml
wz-aggre-pay-core/wz-aggre-pay-service-springcloud/wz-aggre-pay-service-springcloud-server/: pom.xml
wz-aggre-pay-core/wz-aggre-pay-service-springcloud/wz-aggre-pay-service-springcloud-server/src/main/resources/: application.yml
wz-aggre-pay-core/wz-aggre-pay-service-springcloud/wz-aggre-pay-service-springcloud-service/: pom.xml
wz-aggre-pay-core/wz-aggre-pay-service-springcloud/wz-aggre-pay-service-springcloud-service/src/main/java/com/wz/aggre/pay/service/springcloud/service/: BootstrapApplication.java
wz-aggre-pay-core/wz-aggre-pay-service-springcloud/wz-aggre-pay-service-springcloud-service/src/main/resources/: application.yml
wz-aggre-pay-core/wz-aggre-pay-service-springcloud/wz-aggre-pay-service-springcloud-service/src/test/java/wz/aggre/pay/service/springcloud/service/test/: BaseTest.java
wz-aggre-pay-core/wz-aggre-pay-service-springcloud/wz-aggre-pay-service-springcloud-service/src/test/java/wz/aggre/pay/service/springcloud/service/test/alipay/: AlipayPassServiceTest.java  AlipayServiceTest.java  AlipaymarketingServiceTest.java  PayTest.java
wz-aggre-pay-service/: pom.xml
wz-aggre-pay-service/src/main/java/com/aggre/pay/service/: BootstrapApplication.java
wz-aggre-pay-service/wz-aggre-pay-service-springcloud/: pom.xml
wz-aggre-pay-service/wz-aggre-pay-service-springcloud/wz-aggre-pay-service-springcloud-server/: pom.xml
wz-aggre-pay-service/wz-aggre-pay-service-springcloud/wz-aggre-pay-service-springcloud-server/src/main/java/com/wz/eureka/server/: EurekaServerApplication.java  package-info.java
wz-aggre-pay-service/wz-aggre-pay-service-springcloud/wz-aggre-pay-service-springcloud-service/: pom.xml
wz-aggre-pay-service/wz-aggre-pay-service-springcloud/wz-aggre-pay-service-springcloud-service/src/main/java/com/wz/aggre/pay/service/springcloud/service/: ServiceApplication.java  package-info.java
wz-aggre-pay-service/wz-aggre-pay-service-springcloud/wz-aggre-pay-service-springcloud-service/src/test/java/wz/aggre/pay/service/springcloud/service/test/alipay/: AlipayServiceTest.java
wz-aggre-pay/wz-aggre-pay-alipay/: pom.xml
wz-aggre-pay/wz-aggre-pay-alipay/src/main/java/com/wz/aggre/pay/alipay/: BootstrapApplication.java
wz-aggre-pay/wz-aggre-pay-alipay/src/main/java/com/wz/aggre/pay/alipay/model/: BaseAlipayConfig.java  BaseAlipayConfigModel.java  MarketCashCreateModel.java  OrderSettleModel.java  RefundQueryModel.java  TradeCancelModel.java  TradeCloseModel.java  TradeCreateModel.java  TradePayModel.java  TradePrecreateModel.java  TradeQueryModel.java  TradeRefundModel.java
wz-aggre-pay/wz-aggre-pay-alipay/src/main/java/com/wz/aggre/pay/alipay/model/app/: AppPayModel.java
wz-aggre-pay/wz-aggre-pay-alipay/src/main/java/com/wz/aggre/pay/alipay/model/ext/: AgreementSignParams.java  ExtUserInfo.java  ExtendParams.java  GoodsDetail.java  InvoiceInfo.java  KeyInfo.java  RoyaltyDetailInfos.java  RoyaltyParameter.java  Royalty_info.java  SettleDetailInfos.java  SettleInfo.java  SubMerchant.java
wz-aggre-pay/wz-aggre-pay-alipay/src/main/java/com/wz/aggre/pay/alipay/model/pass/: CashlessvoucherModel.java  PassInstanceAddModel.java  PassInstanceUpdateModel.java  PassTemplateModel.java  SendCashlessvoucherModel.java
wz-aggre-pay/wz-aggre-pay-alipay/src/main/java/com/wz/aggre/pay/alipay/model/pc/: PcPayModel.java
wz-aggre-pay/wz-aggre-pay-alipay/src/main/java/com/wz/aggre/pay/alipay/model/wap/: WapPayModel.java
wz-aggre-pay/wz-aggre-pay-alipay/src/main/java/com/wz/aggre/pay/alipay/service/: AlipayPassService.java  AlipayService.java  AlipayServiceImpl.java  AlipaymarketingService.java
wz-aggre-pay/wz-aggre-pay-alipay/src/main/java/com/wz/aggre/pay/alipay/service/impl/: AlipayPassServiceImpl.java  AlipayServiceImpl.java  AlipaymarketingServiceImpl.java
wz-aggre-pay/wz-aggre-pay-alipay/src/test/java/com/wz/aggre/pay/alipay/test/: BootstrapApplication.java
wz-aggre-pay/wz-aggre-pay-wechatpay/: pom.xml
wz-aggre-pay/wz-aggre-pay-wechatpay/src/main/java/com/wz/aggre/pay/wechat/: BootstrapApplication.java
wz-aggre-pay/wz-aggre-pay-wechatpay/src/main/java/com/wz/aggre/pay/wechat/service/: WxpayService.java  WxpayServiceImpl.java
wz-aggre-pay/wz-aggre-pay-wechatpay/src/test/java/com/wz/aggre/pay/wechat/test/: BootstrapApplication.java
wz-pay-admin/: pom.xml
wz-pay-admin/src/main/java/com/wz/pay/admin/: AdminBootStrap.java
wz-pay-common/: pom.xml
wz-pay-common/wz-pay-common-job/: pom.xml
wz-pay-common/wz-pay-common-job/src/main/java/com/wz/pay/common/job/: package-info.java
wz-pay-common/wz-pay-common-mq/: pom.xml
wz-pay-common/wz-pay-common-mq/src/main/java/com/wz/pay/common/mq/: package-info.java
wz-pay-common/wz-pay-common-utils/: pom.xml
wz-pay-common/wz-pay-common-utils/src/main/java/com/wz/pay/common/utils/: package-info.java
wz-pay-dal/: pom.xml
wz-pay-dal/src/main/java/com/wz/pay/dal/: BootstrapApplication.java
wz-pay-order/: pom.xml
wz-pay-order/src/main/java/com/wz/pay/order/: BootstrapApplication.java
