<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>com.wz.aggre.pay.core</artifactId>
        <groupId>WzPay</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wz.aggre.pay.service.springcloud</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>wz-aggre-pay-service-springcloud-server</module>
        <module>wz-aggre-pay-service-springcloud-service</module>
    </modules>


</project>